import { deleteSupportMessage } from "../Api/GeneralApi"

export const successMessages={
    login:"You logged in successfully.",
    logout:"You logged out successfully.",
    createCaseCategory:"case category created successfully",
    eidtCaseCategory:"the case category updated successfully",
    deleteCaseCategory:"the case category deleted successfully",
    eidtCaseCategoryStatus:"the case category status updated successfully",
    createCaseSubCategory:"the case type created successfully",
    eidtCaseSubCategory:"the case type updated successfully",
    deleteCaseSubCategory:"the case type deleted successfully",
    eidtCaseSubCategoryStatus:"the case type status updated successfully",
    createCase:"the case created successfully",
    eidtCase:"the case updated successfully",
    deleteCase:"the case deleted successfully",
    eidtCaseStatus:"the case status updated successfully",
    createCaseFile:"the case file created successfully",
    deleteCaseFile:"the case file deleted successfully",
    eidtCaseStatusFile:"the case file status updated successfully",
    createCaseState:"the case state created successfully",
    eidtCaseState:"the case state updated successfully.",
    deleteCaseState:"the case state deleted successfully",
    eidtCaseStateStatus:"the case state status updated successfully",
    createCasePayment:"the case payment created successfully",
    eidtCasePayment:"the case payment updated successfully.",
    deleteCasePayment:"the case payment deleted successfully",
    fileDonwlaod:"file donwolded successfully",
    createUser:"user created successfully",
    deleteUser:"the user deleted successfully",
    blockUser:"the user blocked successfully",
    unBlockUser:"the user unBlocked successfully",
    clientUpdateState:"the user state updated successfully",
    updateUser:"the user profile data updated successfully",
    createRole:"new role created successfully",
    createPost:"the post created successfully",
    deletePost:"the post deleted successfully",
    createTag:"the tag created successfully",
    deleteTag:"the tag removed successfully",
    createComment:"the comment created successfully",
    sharePost:"you shared the post sucessfully",
    createCommentReply:"the reply of the comment was created successfully",
    deleteComment:"the comment deleted successfully",
    updateUserProfile:"your profile updated successfully",
    sendNotification:"the notification sent successfully",
    updateNotification:"the notification updated successfully",
    updateNotificaitonState:"the notification state updated successfully",
    deleteNotification:"the notification deleted successfully",
    deleteSupportMessage:"the message deleted successfully",
    newAboutDataAdded:"the about data added successfully",  
    
}

export const errorMessages={
    defaultError:'An error occurred while uploading the file.',
    largeFileError:'File is too large. Max size is 10MB.',
    imageInvalidTypeError:'Invalid file type. Please upload an image or video.',
    videoTypeInvalidError:'Invalid file type or size. Please upload an image or video up to 10MB.',
    requiredFeild:'this feild is required',
    fileTypeInvalidError:"invalid file type",
    paginationErrorMessage:'There was an error getting data on some parts of this page.',
    fileDownloadError:"error happened in downloading the file",
    emptyPermissionsError:"to make a new role fill at least 1 permssion",
    hasNoPermission:"You are not authorized to perform this action.",
    emailTaken:"The email has already been taken.",
    chatMediaError:"Only images, PDF, DOC, DOCX, and TXT files are allowed"
}
export const alertMessages={
    confirmTitle:"Are you sure?",
    confirmButton:"yes delete it",
    cancelButton:"cancel",
    confirmTextCaseCategory:"You won't be able to get the data of this case category again !",
    confirmTextCaseSubCategory:"You won't be able to get the data of this case sub category again !",
    confirmTextCase:"You won't be able to get the data of this case  again !",
    confirmTextCaseFile:"You won't be able to get the data of this file again !",
    confirmTextCaseState:"You won't be able to get the data of this state again !",
    confirmTextCasePayment:"You won't be able to get the data of this payment again !",
    confirmTextUser:"You won't be able to get the data of this user again !",
    confirmTextNotification:"You won't be able to get the data of this notification again !",
    confirmSupportMessage:"You won't be able to get the data of this message again !",




}